[wechat]
appid="wx06a1b9b6612ae024"
app_secret="6b5b24d8c5edbb876e29e28932c6ef03"
template_id="THC6J01G2YRzQe3n607Ucqq0lWq_FJMpuDCPjz3yt5g"
#openid="oCuHc6mAdhhVwc2JBYlW1F01XCHg"
openid="oCuHc6mhQh1h0WgYhFHgaEjaZ9s4"

[cron]
spec="*/5 * * * *"

[setting]
love_time="2022-07-11 20:00:00"
city="长春市"